<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Njarlatotepo⁠ : An English-Esperanto Reader</title>
    <meta name="keywords" content="Esperanto, literature, short story, translation, education, language learning">
    <meta property="og:title" content="Njarlatotepo⁠ : An English-Esperanto Reader">
    <meta property="og:description" content="An Esperanto translation of 'Nyarlathotep' by H. P. Lovecraft.">
    <meta property="og:image" content="img/cover.jpg">
    <meta name="twitter:title" content="Njarlatotepo⁠ : An English-Esperanto Reader">
    <meta name="twitter:description" content="An Esperanto translation of 'Nyarlathotep' by H. P. Lovecraft.">
    <meta name="twitter:image" content="img/cover.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1 {
            /* display: none; */
            text-align: center;
            font-size: 0.8em;
            font-variant: small-caps;
            font-weight: light;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: fit-content;
            margin: 1em auto;
            /* width: 100%; */
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            /* color: #333; */
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
        .download-icon {
            display: inline-block;
            width: 20px; /* Adjust the width of the SVG icon */
            height: auto;
            margin-right: 5px; /* Adjust spacing between icon and text */
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Njarlatotepo: An English-Esperanto Reader</h1>

        <figure>
            <img src="docs/img/cover.jpg" alt="Image">
            <figcaption>
                Nyarlathotep⁠ ⁠… the crawling chaos⁠ ⁠… I am the last⁠ ⁠… I will tell the audient void.⁠ ⁠…<br/>⸻<br/>
                <i xml:lang="eo">Njarlatotepo⁠ ⁠… la rampa ĥaoso⁠ ⁠… mi estas la lasta⁠ ⁠… mi diros al la aŭdanta malpleno.⁠ ⁠…</i>
            
            </figcaption>
        </figure> 
        
        <p></p>
        <table>
            <tr>
                <th></th>
                <th>Download</th>
                <th></th>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/epub.svg" alt="Download Icon"></td>
                <td><a href="dist/njarlatotepo.epub" download>epub</a></td>
                <td>Devices &amp; apps except Kindle &amp; Kobo</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/amazon.svg" alt="Download Icon"></td>
                <td><a href="dist/njarlatotepo.azw3" download>azw3</a></td>
                <td>Kindle</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/amazon.svg" alt="Download Icon"></td>
                <td><a href="dist/njarlatotepo.jpg" download>jpg</a></td>
                <td>Kindle Cover</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/kobo.svg" alt="Download Icon"></td>
                <td><a href="dist/njarlatotepo.kepub.epub" download>kepub</a></td>
                <td>Kobo</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/epub.svg" alt="Download Icon"></td>
                <td><a href="dist/njarlatotepo_advanced.epub" download>advanced epub</a></td>
                <td>Devices that support this format</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/github.svg" alt="Download Icon"></td>
                <td><a href="https://github.com/kingrpaul/algernon-blackwood_njarlatotepo/issues">Issues?</a></td>
                <td>Report via Github.</td>

            </tr>
        </table>        

        <hr/>
        
        <h2>Read It Online:</h2>

        <figure>
            <figcaption>
                <ul>
                    <li><a href="src/epub/text/njarlatotepo.xhtml">Njarlatotepo (in Esperanto)</a></li>
                    <li><a href="src/epub/text/nyarlathotep.xhtml">Nyarlathotep (in English)</a></li>
                    <!-- <li><a href="src/epub/text/glossary.xhtml">Glossary</a></li> -->
                </ul>
            </figcaption>
            <img src="docs/img/illus.png" alt="Image">
        </figure> 

    </div>

</body>
</html>
